.grid {

    border: none;
    

    &__row {

        flex-wrap: wrap;
        padding: 8px;

        &:hover {

            background-color: #222327;
            color: #c5c4c6;
        }
    }

    &__row-cell {

        flex-basis: 80px;
        border-right: 0;
    }

    &__row-cell-title {

        display: block;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 4px;
    }

    &__row-cell-content {

        display: block;
        font-size: 12px;
        margin-bottom: 12px;
    }

}