@import "./earthquake-list.less";

html, body {

    margin: 0;
    padding: 0;
    font-family: "Open Sans", arial, sans-serif;
}

#container {

    position: abosolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#earthquake-list {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 22%;
    overflow-y: scroll;
}

#earthquake-map {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 22%;
}


