.grid {

    border: none;
    

    &__row {

        flex-wrap: wrap;
        padding: 8px;
    }

    &__row-cell {

        flex-basis: 80px;
        border-right: 0;
    }

    &__row-cell-title {

        display: block;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 4px;
    }

    &__row-cell-content {

        display: block;
        font-size: 12px;
        margin-bottom: 12px;
    }

}